\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on Empresa de Desarrollo de Software}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constituci\'on de la Empresa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pol\'iticas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estrategias}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura Organizacional}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura Organizacional SofBORe}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estructura Funcional}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de Procesos SofBORe}}{10}}
\@setckpt{capitulo1/capitulo}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
