\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Proyecto de Software}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CIM: Modelo Independiente de la Computaci\'on}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo de Negocio (Contexto)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n de Actores}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrama de Casos de Uso}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso - Autor\'ia propia}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PIM: Modelo Independiente de la Plataforma}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramas Estructurales}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Clases}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Diagramas de Comportamiento}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ Diagrama de Estados}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Estados - Autor\'ia propia}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ Diagrama de Actividades}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Actividades - Autor\'ia propia}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Diagramas de Interacci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ Diagrama de Secuencia}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ Diagrama de Colaboraci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Diagramas de Implementaci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {subsubsection}{ Diagrama de Componentes}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Componentes - Autor\'ia propia}}{38}}
\newlabel{fig:my_label}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Despliegue}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PSM: Modelo Espec\IeC {\'\i }fico de Plataforma}{38}}
\@setckpt{capitulo5/capitulo}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
