\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Estructura Empresa de Dise\IeC {\~n}o de Software}{5}
\contentsline {chapter}{\numberline {1}Definici\'on Empresa de Desarrollo de Software}{7}
\contentsline {section}{\numberline {1.1}Constituci\'on de la Empresa}{7}
\contentsline {section}{\numberline {1.2}Misi\'on}{7}
\contentsline {section}{\numberline {1.3}Visi\'on}{8}
\contentsline {section}{\numberline {1.4}Objetivos}{8}
\contentsline {section}{\numberline {1.5}Metas}{8}
\contentsline {section}{\numberline {1.6}Pol\'iticas}{8}
\contentsline {section}{\numberline {1.7}Estrategias}{9}
\contentsline {section}{\numberline {1.8}Estructura Organizacional}{9}
\contentsline {section}{\numberline {1.9}Estructura Funcional}{10}
\contentsline {part}{II\hspace {1em}Estructura Empresa del Cliente}{11}
\contentsline {chapter}{\numberline {2}Estudio General de la Organizaci\'on}{13}
\contentsline {section}{\numberline {2.1}Constituci\'on de la Empresa}{13}
\contentsline {section}{\numberline {2.2}Misi\'on}{13}
\contentsline {section}{\numberline {2.3}Visi\'on}{13}
\contentsline {section}{\numberline {2.4}Pol\'itica}{14}
\contentsline {section}{\numberline {2.5}Pol\'itica de Calidad}{14}
\contentsline {section}{\numberline {2.6}Valores Organizacionales}{14}
\contentsline {section}{\numberline {2.7}Estructura Organizacional}{15}
\contentsline {section}{\numberline {2.8}Estructura Funcional}{16}
\contentsline {part}{III\hspace {1em}Proyecto de Software}{17}
\contentsline {chapter}{\numberline {3}Requerimientos}{19}
\contentsline {section}{\numberline {3.1}Identificaci\'on y Justificaci\'on del \'Area funcional}{19}
\contentsline {section}{\numberline {3.2}Caracterizaci\'on de los Procesos y Actividades}{20}
\contentsline {section}{\numberline {3.3}An\'alisis de Requerimientos de Informaci\'on}{20}
\contentsline {section}{\numberline {3.4}Obtenci\'on de Requerimientos}{21}
\contentsline {subsection}{\numberline {3.4.1}Funcionales}{21}
\contentsline {subsection}{\numberline {3.4.2}No Funcionales}{22}
\contentsline {subsection}{\numberline {3.4.3}Dominio}{23}
\contentsline {subsection}{\numberline {3.4.4}Usuario}{24}
\contentsline {subsection}{\numberline {3.4.5}Sistema}{24}
\contentsline {chapter}{\numberline {4}Planificaci\'on del Proyecto de Software}{27}
\contentsline {section}{\numberline {4.1}Alcances Proyecto de Software}{27}
\contentsline {section}{\numberline {4.2}Objetivos Proyecto de Software}{28}
\contentsline {section}{\numberline {4.3}Metodolog\'ia Proyecto de Software}{28}
\contentsline {section}{\numberline {4.4}Determinaci\'on de Recursos del Proyecto de Software}{29}
\contentsline {subsection}{\numberline {4.4.1}Recursos Humanos}{29}
\contentsline {subsection}{\numberline {4.4.2}Recursos Tecnologicos}{29}
\contentsline {subsection}{\numberline {4.4.3}Recursos Financieros}{30}
\contentsline {section}{\numberline {4.5}Cronograma de Actividades}{31}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Proyecto de Software}{33}
\contentsline {section}{\numberline {5.1}CIM: Modelo Independiente de la Computaci\'on}{33}
\contentsline {subsection}{\numberline {5.1.1}Modelo de Negocio (Contexto)}{33}
\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n de Actores}{34}
\contentsline {subsection}{\numberline {5.1.3}Diagrama de Casos de Uso}{34}
\contentsline {section}{\numberline {5.2}PIM: Modelo Independiente de la Plataforma}{35}
\contentsline {subsection}{\numberline {5.2.1}Diagramas Estructurales}{35}
\contentsline {subsubsection}{Diagrama de Clases}{35}
\contentsline {subsection}{\numberline {5.2.2} Diagramas de Comportamiento}{35}
\contentsline {subsubsection}{ Diagrama de Estados}{35}
\contentsline {subsubsection}{ Diagrama de Actividades}{36}
\contentsline {subsection}{\numberline {5.2.3} Diagramas de Interacci\IeC {\'o}n}{37}
\contentsline {subsubsection}{ Diagrama de Secuencia}{37}
\contentsline {subsubsection}{ Diagrama de Colaboraci\IeC {\'o}n}{37}
\contentsline {subsection}{\numberline {5.2.4} Diagramas de Implementaci\IeC {\'o}n}{38}
\contentsline {subsubsection}{ Diagrama de Componentes}{38}
\contentsline {subsubsection}{Diagrama de Despliegue}{38}
\contentsline {section}{\numberline {5.3}PSM: Modelo Espec\IeC {\'\i }fico de Plataforma}{38}
\contentsline {chapter}{\numberline {6}Desarrollo del Proyecto de Software}{41}
\contentsline {chapter}{\numberline {7}Propuesta de Plan de Mejoramiento del Software}{43}
