\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Estructura Empresa de Dise\IeC {\~n}o de Software}{5}
\contentsline {chapter}{\numberline {1}Definici\'on Empresa de Desarrollo de Software}{7}
\contentsline {section}{\numberline {1.1}Constituci\'on de la Empresa}{7}
\contentsline {subsection}{\numberline {1.1.1}Raz\'on Social}{7}
\contentsline {subsection}{\numberline {1.1.2}Misi\'on}{7}
\contentsline {subsection}{\numberline {1.1.3}Visi\'on}{7}
\contentsline {subsection}{\numberline {1.1.4}Objetivos}{7}
\contentsline {subsection}{\numberline {1.1.5}Metas}{7}
\contentsline {subsection}{\numberline {1.1.6}Estrategias}{7}
\contentsline {subsection}{\numberline {1.1.7}Estructura Organizacional}{7}
\contentsline {subsection}{\numberline {1.1.8}Estructura Funcional}{7}
\contentsline {part}{II\hspace {1em}Estructura Empresa del Cliente}{9}
\contentsline {chapter}{\numberline {2}Estudio General de la Organizaci\'on}{11}
\contentsline {section}{\numberline {2.1}Constituci\'on de la Empresa}{11}
\contentsline {subsection}{\numberline {2.1.1}Raz\'on Social}{11}
\contentsline {subsection}{\numberline {2.1.2}Misi\'on}{11}
\contentsline {subsection}{\numberline {2.1.3}Visi\'on}{11}
\contentsline {subsection}{\numberline {2.1.4}Objetivos}{11}
\contentsline {subsection}{\numberline {2.1.5}Metas}{11}
\contentsline {subsection}{\numberline {2.1.6}Estrategias}{11}
\contentsline {subsection}{\numberline {2.1.7}Estructura Organizacional}{11}
\contentsline {subsection}{\numberline {2.1.8}Estructura Funcional}{11}
\contentsline {part}{III\hspace {1em}Proyecto de Software}{13}
\contentsline {chapter}{\numberline {3}Requerimientos}{15}
\contentsline {section}{\numberline {3.1}Identificaci\'on y Justificaci\'on del \'Area funcional}{15}
\contentsline {section}{\numberline {3.2}Caracterizaci\'on de los Procesos y Actividades}{15}
\contentsline {section}{\numberline {3.3}An\'alisis de Requerimientos de Informaci\'on}{15}
\contentsline {section}{\numberline {3.4}Obtenci\'on de Requerimientos}{15}
\contentsline {subsection}{\numberline {3.4.1}Funcionales}{15}
\contentsline {subsection}{\numberline {3.4.2}No Funcionales}{15}
\contentsline {subsection}{\numberline {3.4.3}Dominio}{15}
\contentsline {subsection}{\numberline {3.4.4}Usuarios}{15}
\contentsline {subsection}{\numberline {3.4.5}Sistema}{15}
