\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Estructura Empresa de Dise\IeC {\~n}o de Software}{5}}
\@input{capitulo1/capitulo.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estructura Empresa del Cliente}{11}}
\@input{capitulo2/capitulo.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Proyecto de Software}{17}}
\@input{capitulo3/capitulo.aux}
\@input{capitulo4/capitulo.aux}
\@input{capitulo5/capitulo.aux}
\@input{capitulo6/capitulo.aux}
\@input{capitulo7/capitulo.aux}
