\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\'on del Proyecto de Software}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alcances Proyecto de Software}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Proyecto de Software}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\'ia Proyecto de Software}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Evolutivo Incremental}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determinaci\'on de Recursos del Proyecto de Software}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Recursos Humanos}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equipo de Desarrollo}}{29}}
\newlabel{teamDevelop}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Recursos Tecnologicos}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Referencias del Primer Computador}}{30}}
\newlabel{equipoU}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Referencias del Segundo Computador}}{30}}
\newlabel{equipoD}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Recursos Financieros}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cronograma de Actividades}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt - Realizado mediante LibreOffice}}{31}}
\@setckpt{capitulo4/capitulo}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
