\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\'on y Justificaci\'on del \'Area funcional}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterizaci\'on de los Procesos y Actividades}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\'alisis de Requerimientos de Informaci\'on}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obtenci\'on de Requerimientos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionales}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos Funcionales}}{21}}
\newlabel{reqFunc}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}No Funcionales}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos no Funcionales}}{22}}
\newlabel{reqNFunc}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dominio}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos del Dominio}}{23}}
\newlabel{reqDom}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Usuario}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos de Usuario}}{24}}
\newlabel{reqUsu}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sistema}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requerimientos del Sistema}}{25}}
\newlabel{reqSis}{{3.5}{25}}
\@setckpt{capitulo3/capitulo}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
