\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\'on y Justificaci\'on del \'Area funcional}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterizaci\'on de los Procesos y Actividades}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\'alisis de Requerimientos de Informaci\'on}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obtenci\'on de Requerimientos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}No Funcionales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dominio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Usuarios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sistema}{15}}
\@setckpt{capitulo3/capitulo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
