\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio General de la Organizaci\'on}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constituci\'on de la Empresa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misi\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visi\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pol\'itica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pol\'itica de Calidad}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Valores Organizacionales}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estructura Organizacional}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura Organizacional SofBORe}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estructura Funcional}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura Organizacional SofBORe}}{16}}
\@setckpt{capitulo2/capitulo}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
