\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio General de la Organizaci\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constituci\'on de la Empresa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raz\'on Social}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Misi\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visi\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Objetivos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Metas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Estrategias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Estructura Organizacional}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Estructura Funcional}{11}}
\@setckpt{capitulo2/capitulo}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
